spring.cloud.gcp.sql.instance-connection-name=
spring.cloud.gcp.sql.database-name=

spring.jpa.hibernate.ddl-auto=create-drop

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=

# Uncomment if root password is specified
#spring.datasource.password=

#spring.cloud.gcp.credentials.location=file:/
