<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-gcp</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<name>Spring Cloud GCP Starters</name>
	<description>Spring Cloud GCP Starters</description>
	<artifactId>spring-cloud-gcp-starters</artifactId>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<modules>
		<module>spring-cloud-gcp-starter</module>
		<module>spring-cloud-gcp-starter-pubsub</module>
		<module>spring-cloud-gcp-starter-config</module>
		<module>spring-cloud-gcp-starter-storage</module>
		<module>spring-cloud-gcp-starter-data-spanner</module>
		<module>spring-cloud-gcp-starter-trace</module>
		<module>spring-cloud-gcp-starter-logging</module>
		<module>spring-cloud-gcp-starter-sql-mysql</module>
		<module>spring-cloud-gcp-starter-sql-postgresql</module>
    </modules>
</project>
