# Configure the Database and Instance for Cloud Spanner as well as the Namespace for Datastore.
spring.cloud.gcp.spanner.instance-id=spring-demo
spring.cloud.gcp.spanner.database=trades
spring.cloud.gcp.datastore.namespace=spring-demo
