<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.cloud</groupId>
	<artifactId>spring-cloud-gcp</artifactId>
	<version>2.0.0-RC3-SNAPSHOT</version>

	<name>Spring Cloud GCP</name>
	<description>Spring Cloud GCP</description>
	<url>https://spring.io/projects/spring-cloud-gcp</url>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/GoogleCloudPlatform/spring-cloud-gcp</url>
		<connection>scm:git:git://github.com/GoogleCloudPlatform/spring-cloud-gcp.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/GoogleCloudPlatform/spring-cloud-gcp.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/GoogleCloudPlatform/spring-cloud-gcp/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<app-engine-maven-plugin.version>2.3.0</app-engine-maven-plugin.version>
		<asciidoctor-maven-plugin.version>2.0.0</asciidoctor-maven-plugin.version>
		<errorprone.version>2.3.4</errorprone.version>
		<integration-test.pattern>**/*IntegrationTest*</integration-test.pattern>
		<java-cfenv.version>2.1.2.RELEASE</java-cfenv.version>
		<javadoc.failOnError>false</javadoc.failOnError>
		<javadoc.failOnWarnings>false</javadoc.failOnWarnings>
		<kotlin.version>1.3.31</kotlin.version>
		<maven-checkstyle-plugin.failOnViolation>true</maven-checkstyle-plugin.failOnViolation>
		<maven-checkstyle-plugin.failsOnError>true</maven-checkstyle-plugin.failsOnError>
		<maven-checkstyle-plugin.skip>false</maven-checkstyle-plugin.skip>
		<maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-failsafe-plugin.version>2.22.1</maven-failsafe-plugin.version>
		<maven-flatten-plugin.version>1.2.5</maven-flatten-plugin.version>
		<maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<nexus-staging-plugin.version>1.6.8</nexus-staging-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.failsafe.tests>${skipTests}</skip.failsafe.tests>
		<skip.surefire.tests>${skipTests}</skip.surefire.tests>
		<skipTests>false</skipTests>
		<spring-cloud-build.version>3.0.0-M5</spring-cloud-build.version>
		<spring-cloud-dependencies.version>2020.0.0-M5</spring-cloud-dependencies.version>
		<spring-javaformat-checkstyle.version>0.0.25</spring-javaformat-checkstyle.version>
		<zipkin-gcp.version>0.17.0</zipkin-gcp.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>spring-cloud-gcp-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-build-dependencies</artifactId>
				<version>${spring-cloud-build.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback.contrib</groupId>
				<artifactId>logback-json-classic</artifactId>
				<version>0.1.5</version>
			</dependency>

			<dependency>
				<groupId>io.zipkin.gcp</groupId>
				<artifactId>zipkin-sender-stackdriver</artifactId>
				<version>${zipkin-gcp.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.zipkin.zipkin2</groupId>
						<artifactId>zipkin</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.zipkin.gcp</groupId>
				<artifactId>brave-propagation-stackdriver</artifactId>
				<version>${zipkin-gcp.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.zipkin.brave</groupId>
						<artifactId>brave</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.pivotal.cfenv</groupId>
				<artifactId>java-cfenv</artifactId>
				<version>${java-cfenv.version}</version>
			</dependency>

			<dependency>
				<groupId>io.pivotal.cfenv</groupId>
				<artifactId>java-cfenv-test-support</artifactId>
				<version>${java-cfenv.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>3.1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Needed to run JUnit4 tests while inheriting from spring-cloud-build parent pom -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>-Xms512m -Xmx512m</argLine>
						<skip>${skip.surefire.tests}</skip>
						<excludes>
							<exclude>${integration-test.pattern}</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<configuration>
						<skip>${skip.failsafe.tests}</skip>
						<includes>
							<include>${integration-test.pattern}</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>io.spring.javaformat</groupId>
							<artifactId>spring-javaformat-checkstyle</artifactId>
							<version>${spring-javaformat-checkstyle.version}</version>
						</dependency>
						<dependency>
							<groupId>org.springframework.cloud</groupId>
							<artifactId>spring-cloud-build-tools</artifactId>
							<version>${spring-cloud-build.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>checkstyle-validation</id>
							<phase>validate</phase>
							<inherited>true</inherited>
							<configuration>
								<skip>${maven-checkstyle-plugin.skip}</skip>
								<configLocation>checkstyle.xml</configLocation>
								<headerLocation>checkstyle-header.txt</headerLocation>
								<propertyExpansion>
									checkstyle.build.directory=${project.build.directory}
									checkstyle.suppressions.file=https://raw.githubusercontent.com/spring-cloud/spring-cloud-build/master/spring-cloud-build-tools/src/checkstyle/checkstyle-suppressions.xml
									checkstyle.additional.suppressions.file=${maven.multiModuleProjectDirectory}/src/checkstyle/checkstyle-suppressions.xml
								</propertyExpansion>
								<consoleOutput>true</consoleOutput>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<failsOnError>${maven-checkstyle-plugin.failsOnError}
								</failsOnError>
								<failOnViolation>
									${maven-checkstyle-plugin.failOnViolation}
								</failOnViolation>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>checkstyle-validation</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<!-- Checkstyle rules inherited from spring-cloud-build -->
							<suppressionsLocation>src/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<failOnViolation>true</failOnViolation>
							<violationSeverity>warning</violationSeverity>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${app-engine-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!release</name>
				</property>
			</activation>
			<modules>
				<!-- POM Modules-->
				<module>spring-cloud-gcp-starters</module>
				<module>spring-cloud-gcp-dependencies</module>

				<!-- Code Modules -->
				<module>spring-cloud-gcp-autoconfigure</module>
				<module>spring-cloud-gcp-bigquery</module>
				<module>spring-cloud-gcp-cloudfoundry</module>
				<module>spring-cloud-gcp-core</module>
				<module>spring-cloud-gcp-data-datastore</module>
				<module>spring-cloud-gcp-data-firestore</module>
				<module>spring-cloud-gcp-data-spanner</module>
				<module>spring-cloud-gcp-logging</module>
				<module>spring-cloud-gcp-pubsub</module>
				<module>spring-cloud-gcp-pubsub-stream-binder</module>
				<module>spring-cloud-gcp-security-iap</module>
				<module>spring-cloud-gcp-storage</module>
				<module>spring-cloud-gcp-secretmanager</module>
				<module>spring-cloud-gcp-security-firebase</module>
				<module>spring-cloud-gcp-vision</module>

				<!-- Docs and Samples -->
				<module>docs</module>
				<module>spring-cloud-gcp-samples</module>
			</modules>
		</profile>

		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>https://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>gcs-mirror</id>
					<name>GCS Maven Mirror</name>
					<url>https://maven-central.storage-download.googleapis.com/repos/central/data</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>https://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>gcs-mirror</id>
					<name>GCS Maven Mirror</name>
					<url>https://maven-central.storage-download.googleapis.com/repos/central/data</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<releases>
						<enabled>true</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<!-- Code Coverage -->
		<profile>
			<id>codecov</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<!-- need for JaCoCo -->
							<argLine>@{argLine} -Xms512m -Xmx512m</argLine>
							<includes>
								<include>**/*Tests.java</include>
								<include>**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>**/Abstract*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.2</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Error prone; plugin is recommended but only works with Java 9 - 13.
		Update activation jdk when this issue is fixed: https://github.com/google/error-prone/issues/1106 -->
		<profile>
			<id>errorprone_java_9_and_up</id>
			<activation>
				<jdk>[9,13]</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.8.0</version>
							<configuration>
								<source>${maven.compiler.source}</source>
								<target>${maven.compiler.target}</target>
								<compilerArgs>
									<arg>-XDcompilePolicy=simple</arg>
									<arg>-Xplugin:ErrorProne</arg>
									<arg>-parameters</arg>
								</compilerArgs>
								<annotationProcessorPaths>
									<path>
										<groupId>com.google.errorprone</groupId>
										<artifactId>error_prone_core</artifactId>
										<version>${errorprone.version}</version>
									</path>
								</annotationProcessorPaths>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>errorprone_java8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
								<compilerId>javac-with-errorprone</compilerId>
								<forceJavacCompilerUse>true</forceJavacCompilerUse>
								<compilerArgs>
									<!-- Enable all warnings -->
									<compilerArg>-Xlint:all</compilerArg>
									<!-- Disable options warning because we will have differences between the compiler and source code level-->
									<compilerArg>-Xlint:-options</compilerArg>
									<!-- Disable serialversionuid warnings -->
									<compilerArg>-Xlint:-serial</compilerArg>
									<!--compilerArg>-Werror</compilerArg-->
									<arg>-parameters</arg>
								</compilerArgs>
							</configuration>
							<dependencies>
								<dependency>
									<groupId>org.codehaus.plexus</groupId>
									<artifactId>plexus-compiler-javac-errorprone</artifactId>
									<version>2.8.6</version>
								</dependency>
								<dependency>
									<groupId>com.google.errorprone</groupId>
									<artifactId>error_prone_core</artifactId>
									<version>${errorprone.version}</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<!-- Handles deploying snapshots and releases. -->
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<modules>
				<!-- POM Modules-->
				<module>spring-cloud-gcp-starters</module>
				<module>spring-cloud-gcp-dependencies</module>

				<!-- Code Modules-->
				<module>spring-cloud-gcp-autoconfigure</module>
				<module>spring-cloud-gcp-bigquery</module>
				<module>spring-cloud-gcp-cloudfoundry</module>
				<module>spring-cloud-gcp-core</module>
				<module>spring-cloud-gcp-data-datastore</module>
				<module>spring-cloud-gcp-data-firestore</module>
				<module>spring-cloud-gcp-data-spanner</module>
				<module>spring-cloud-gcp-logging</module>
				<module>spring-cloud-gcp-pubsub</module>
				<module>spring-cloud-gcp-pubsub-stream-binder</module>
				<module>spring-cloud-gcp-security-iap</module>
				<module>spring-cloud-gcp-storage</module>
				<module>spring-cloud-gcp-secretmanager</module>
				<module>spring-cloud-gcp-security-firebase</module>
				<module>spring-cloud-gcp-vision</module>
			</modules>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>${maven-gpg-plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven-javadoc-plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>${maven-source-plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>flatten-maven-plugin</artifactId>
							<version>${maven-flatten-plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.sonatype.plugins</groupId>
							<artifactId>nexus-staging-maven-plugin</artifactId>
							<version>${nexus-staging-plugin.version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>package</phase>
							</execution>
							<execution>
								<id>aggregate</id>
								<goals>
									<goal>aggregate-no-fork</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<!-- https://bugs.java.com/bugdatabase/view_bug.do?bug_id=8212233 -->
							<source>8</source>
							<excludePackageNames>
								com.example,
								com.example.*,
								<!-- Exclude samples and classes in the Firestore Google Client library packages -->
								com.google.cloud.firestore
							</excludePackageNames>
							<links>
								<link>https://googleapis.dev/java/google-cloud-vision/latest/</link>
								<link>https://googleapis.dev/java/google-cloud-spanner/latest/</link>
								<link>https://googleapis.dev/java/google-cloud-clients/latest/</link>
							</links>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>flatten-maven-plugin</artifactId>
						<inherited>true</inherited>
						<executions>
							<execution>
								<!-- Tidy up all POMs before they are published -->
								<id>flatten</id>
								<phase>process-resources</phase>
								<goals>
									<goal>flatten</goal>
								</goals>
								<configuration>
									<updatePomFile>true</updatePomFile>
									<flattenMode>oss</flattenMode>
									<pomElements>
										<parent>expand</parent>
										<distributionManagement>remove</distributionManagement>
										<repositories>remove</repositories>
									</pomElements>
								</configuration>
							</execution>
							<execution>
								<id>flatten.clean</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
				Copyright 2015-2020 the original author or authors.

				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at

				https://www.apache.org/licenses/LICENSE-2.0

				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
				implied.

				See the License for the specific language governing permissions and
				limitations under the License.
			</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<organization>Google</organization>
			<organizationUrl>http://cloud.google.com</organizationUrl>
		</developer>
	</developers>
</project>
