# Binding name is mapped to a simpler shortcut name "input". If you omit the mapping, make sure to
# use the full name (spring.cloud.stream.bindings.logUserMessage-in-0.) instead of the shortcut
# (spring.cloud.stream.bindings.input.) as configuration prefix for all properties related to this
# binding.
spring.cloud.stream.function.bindings.logUserMessage-in-0=input
spring.cloud.stream.bindings.input.destination=my-topic

spring.cloud.function.definition=logUserMessage

# If group is specified, the Pub/Sub subscription name will be [PUBSUB_TOPIC_NAME].[PUBSUB_GROUP_NAME]
spring.cloud.stream.bindings.input.group=my-group

# Custom port to avoid conflict with the Source app.
server.port=8081

#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID]
#spring.cloud.gcp.credentials.location=file:[LOCAL_PATH_TO_CREDENTIALS]

