<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-gcp</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-gcp-stream</artifactId>
	<packaging>pom</packaging>
	<name>Spring Cloud GCP Stream</name>
	<description>Google Cloud Pub/Sub binder for Spring Cloud Stream</description>
	<modules>
		<module>spring-cloud-stream-binder-gcp-pubsub-core</module>
		<module>spring-cloud-stream-binder-gcp-pubsub</module>
	</modules>
</project>
