spring.cloud.gcp.sql.database-name=example
spring.cloud.gcp.sql.instance-connection-name=sodium-gateway-790:us-central1:test

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
