#spring.cloud.stream.bindings.input.destination=functionalTopic
spring.cloud.stream.bindings.generateUserMessages-out-0.destination=[topic]

spring.cloud.function.definition=generateUserMessages

# If group is specified, the Pub/Sub subscription name will be [PUBSUB_TOPIC_NAME].[PUBSUB_GROUP_NAME]
#spring.cloud.stream.bindings.input.group=exampleSubscription

#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID]
#spring.cloud.gcp.credentials.location=file:[LOCAL_PATH_TO_CREDENTIALS]

