spring.cloud.stream.bindings.input.destination=[PUBSUB_TOPIC_NAME]
spring.cloud.stream.bindings.output.destination=[PUBSUB_TOPIC_NAME]

# If group is specified, the Pub/Sub subscription name will be [PUBSUB_TOPIC_NAME].[PUBSUB_GROUP_NAME]
#spring.cloud.stream.bindings.input.group=[PUBSUB_GROUP_NAME]

#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID]
#spring.cloud.gcp.credentials.location=file:[LOCAL_PATH_TO_CREDENTIALS]

# Temporary workaround for https://github.com/spring-cloud/spring-cloud-function/issues/409
spring.cloud.stream.function.definition=none
