org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.google.cloud.spring.autoconfigure.pubsub.GcpPubSubEmulatorAutoConfiguration,\
com.google.cloud.spring.autoconfigure.core.GcpContextAutoConfiguration,\
com.google.cloud.spring.autoconfigure.logging.StackdriverLoggingAutoConfiguration,\
com.google.cloud.spring.autoconfigure.pubsub.GcpPubSubAutoConfiguration,\
com.google.cloud.spring.autoconfigure.pubsub.GcpPubSubReactiveAutoConfiguration,\
com.google.cloud.spring.autoconfigure.spanner.GcpSpannerAutoConfiguration,\
com.google.cloud.spring.autoconfigure.spanner.GcpSpannerEmulatorAutoConfiguration,\
com.google.cloud.spring.autoconfigure.spanner.SpannerTransactionManagerAutoConfiguration,\
com.google.cloud.spring.autoconfigure.datastore.GcpDatastoreAutoConfiguration,\
com.google.cloud.spring.autoconfigure.firestore.GcpFirestoreAutoConfiguration,\
com.google.cloud.spring.autoconfigure.firestore.GcpFirestoreEmulatorAutoConfiguration,\
com.google.cloud.spring.autoconfigure.datastore.health.DatastoreHealthIndicatorAutoConfiguration,\
com.google.cloud.spring.autoconfigure.storage.GcpStorageAutoConfiguration,\
com.google.cloud.spring.autoconfigure.trace.StackdriverTraceAutoConfiguration,\
com.google.cloud.spring.autoconfigure.datastore.DatastoreRepositoriesAutoConfiguration,\
com.google.cloud.spring.autoconfigure.spanner.SpannerRepositoriesAutoConfiguration,\
com.google.cloud.spring.autoconfigure.security.IapAuthenticationAutoConfiguration,\
com.google.cloud.spring.autoconfigure.security.FirebaseAuthenticationAutoConfiguration,\
com.google.cloud.spring.autoconfigure.vision.CloudVisionAutoConfiguration,\
com.google.cloud.spring.autoconfigure.datastore.GcpDatastoreEmulatorAutoConfiguration,\
com.google.cloud.spring.autoconfigure.bigquery.GcpBigQueryAutoConfiguration,\
com.google.cloud.spring.autoconfigure.datastore.DatastoreTransactionManagerAutoConfiguration,\
com.google.cloud.spring.autoconfigure.firestore.FirestoreRepositoriesAutoConfiguration,\
com.google.cloud.spring.autoconfigure.pubsub.health.PubSubHealthIndicatorAutoConfiguration,\
com.google.cloud.spring.autoconfigure.metrics.GcpStackdriverMetricsAutoConfiguration

org.springframework.cloud.bootstrap.BootstrapConfiguration=\
com.google.cloud.spring.autoconfigure.config.GcpConfigBootstrapConfiguration,\
com.google.cloud.spring.autoconfigure.secretmanager.GcpSecretManagerBootstrapConfiguration

org.springframework.boot.env.EnvironmentPostProcessor=\
com.google.cloud.spring.autoconfigure.sql.CloudSqlEnvironmentPostProcessor