org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.springframework.cloud.gcp.autoconfigure.pubsub.GcpPubSubEmulatorAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.core.GcpContextAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.logging.StackdriverLoggingAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.pubsub.GcpPubSubAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.pubsub.GcpPubSubReactiveAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.spanner.GcpSpannerAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.datastore.GcpDatastoreAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.firestore.GcpFirestoreAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.datastore.health.DatastoreHealthIndicatorAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.sql.GcpCloudSqlAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.storage.GcpStorageAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.trace.StackdriverTraceAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.datastore.DatastoreRepositoriesAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.spanner.SpannerRepositoriesAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.security.IapAuthenticationAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.vision.CloudVisionAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.datastore.GcpDatastoreEmulatorAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.bigquery.GcpBigQueryAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.datastore.DatastoreTransactionManagerAutoConfiguration,\
org.springframework.cloud.gcp.autoconfigure.firestore.FirestoreRepositoriesAutoConfiguration

org.springframework.cloud.bootstrap.BootstrapConfiguration=\
org.springframework.cloud.gcp.autoconfigure.config.GcpConfigBootstrapConfiguration,\
org.springframework.cloud.gcp.autoconfigure.secretmanager.GcpSecretManagerBootstrapConfiguration
