<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-cloud-gcp</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-gcp-examples</artifactId>
	<name>Spring Cloud GCP Examples</name>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

    <modules>
		<module>spring-cloud-gcp-config-example</module>
		<module>spring-cloud-gcp-trace-example</module>
		<module>spring-cloud-gcp-sql-example</module>
		<module>spring-cloud-gcp-integration-pubsub-example</module>
		<module>spring-cloud-gcp-storage-resource-example</module>
		<module>spring-cloud-gcp-pubsub-example</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
