# To send 100% of traces to Stackdriver Trace
spring.sleuth.sampler.probability=1.0

# To ignore some frequently used URL patterns that are not useful in trace
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
