spring.cloud.stream.bindings.convertUserMessageToString-in-0.destination=[PUBSUB_TOPIC_NAME]

spring.cloud.function.definition=convertUserMessageToString

# If group is specified, the Pub/Sub subscription name will be [PUBSUB_TOPIC_NAME].[PUBSUB_GROUP_NAME]
spring.cloud.stream.bindings.convertUserMessageToString-in-0.group=[PUBSUB_GROUP_NAME]

#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID]
#spring.cloud.gcp.credentials.location=file:[LOCAL_PATH_TO_CREDENTIALS]

