# Binding name is mapped to a simpler shortcut name "input".
spring.cloud.stream.function.bindings.convertUserMessageToString-in-0=input
spring.cloud.stream.bindings.input.destination=my-topic

spring.cloud.function.definition=convertUserMessageToString

# If group is specified, the Pub/Sub subscription name will be [PUBSUB_TOPIC_NAME].[PUBSUB_GROUP_NAME]
spring.cloud.stream.bindings.convertUserMessageToString-in-0.group=my-group

# Custom port to avoid conflict with the Source app.
server.port=8081

#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID]
#spring.cloud.gcp.credentials.location=file:[LOCAL_PATH_TO_CREDENTIALS]

