#spring.cloud.gcp.spanner.project-id=<your-project-id>
#spring.cloud.gcp.spanner.credentials.location=<spanner-specific-credentials>
spring.cloud.gcp.spanner.instance-id=spring-demo
spring.cloud.gcp.spanner.database=trades


#The below example configuration shows how you could run the sample code on an emulator instead of a real Cloud Spanner instance.
#See http://www.googlecloudspanner.com/2018/07/create-trial-account-for-cloud-spanner.html for a tutorial on how to setup a trial account for the emulator.

#spring.cloud.gcp.spanner.emulator-host=https://emulator.googlecloudspanner.com:8443
#spring.cloud.gcp.spanner.project-id=<your-project-id>
#spring.cloud.gcp.spanner.credentials.location=<spanner-specific-credentials>
#spring.cloud.gcp.spanner.instance-id=spring-demo
#spring.cloud.gcp.spanner.database=trades
