#spring.cloud.gcp.spanner.project-id=<your-project-id>
#spring.cloud.gcp.spanner.credentials.location=<spanner-specific-credentials>
spring.profiles.active=@spring.profiles.active@
spring.cloud.gcp.spanner.instance-id=spring-demo
spring.cloud.gcp.spanner.database=trades
