<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-gcp</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>1.2.3.BUILD-SNAPSHOT</version>
    </parent>


    <artifactId>spring-cloud-gcp-security-firebase</artifactId>
    <name>Spring Cloud GCP Firebase Auth module</name>
    <description>Integrate Firebase Authentication with Spring Security OAuth2 support</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gcp-core</artifactId>
        </dependency>
    </dependencies>



</project>
