spring.cloud.stream.bindings.input.destination=[PUBSUB_SUBSCRIPTION_NAME]
spring.cloud.stream.bindings.output.destination=[PUBSUB_TOPIC_NAME]

#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID]
#spring.cloud.gcp.credentials.location=file:[LOCAL_PATH_TO_CREDENTIALS]
