#spring.cloud.gcp.credentials.location=file:[CREDENTIALS_FILESYSTEM_PATH]

gcs-bucket-name="[YOUR_BUCKET_NAME]"
gcs-write-bucket="[YOUR_WRITE_BUCKET_NAME]"
local-directory="[YOUR_LOCAL_FILE_SYSTEM_TEMP_FILE_FOLDER]"
