# You can directly load the secret into a variable, as in this example
# This demonstrates multiple ways of loading the same application secret using template syntax.
#
# Please refer to the Spring Cloud GCP Secret Manager reference documentation for the full protocol syntax.

# You load a secret at a specified version; the project is inferred from Application Default Credentials or
# spring.cloud.gcp.secretmanager.project-id set in bootstrap.properties.
my-app-secret-1=${sm://application-secret/latest}
my-app-secret-2=${sm://application-secret/1}

# If you would like to specify a secret from another project,
# you may specify the project ID in the first token of the URI.
# example.property=${sm://MY_PROJECT/MY_SECRET_ID/MY_VERSION}
