# We have multiple functional endpoints in our application, so we must explicitly list them.
spring.cloud.function.definition=generateUserMessages;logUserMessage;deadLetterMessages

# The application's Source sends messages sent through the generateUserMessages method to this topic.
spring.cloud.stream.bindings.generateUserMessages-out-0.destination=my-main-topic

# The applications' Sink receives messages throug the logUserMessage Consumer. The anonymous subscriber is configured to
# send any unprocessable messages to the dead letter topic after a set number of retry attempts.
spring.cloud.stream.bindings.logUserMessage-in-0.destination=my-main-topic
spring.cloud.stream.gcp.pubsub.bindings.logUserMessage-in-0.consumer.deadLetterPolicy.deadLetterTopic=my-dead-letter-topic
spring.cloud.stream.gcp.pubsub.bindings.logUserMessage-in-0.consumer.deadLetterPolicy.maxDeliveryAttempts=6
# We set this to MANUAL ackMode to take control over the ack()/nack()-ing of messages for this demo.
# You do not need to do this in a normal application.
spring.cloud.stream.gcp.pubsub.bindings.logUserMessage-in-0.consumer.ackMode=MANUAL

# The application also subscribes to the dead letter topic to show that it's just another normal topic.
spring.cloud.stream.bindings.deadLetterMessages-in-0.destination=my-dead-letter-topic

spring.cloud.stream.gcp.pubsub.default.consumer.auto-create-resources=true

#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID]
#spring.cloud.gcp.credentials.location=file:[LOCAL_PATH_TO_CREDENTIALS]

