<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.BUILD-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<name>Spring Cloud GCP Code Samples</name>
	<artifactId>spring-cloud-gcp-samples</artifactId>
	<groupId>org.springframework.cloud</groupId>
	<version>2.0.0.BUILD-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>

		<!-- Checkstyle version settings. Keep in sync with ../pom.xml -->
		<spring-cloud-build-tools.version>3.0.0-SNAPSHOT</spring-cloud-build-tools.version>
		<puppycrawl-tools-checkstyle.version>8.32</puppycrawl-tools-checkstyle.version>
		<maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
	</properties>

	<modules>
		<module>spring-cloud-gcp-config-sample</module>
		<module>spring-cloud-gcp-trace-sample</module>
		<module>spring-cloud-gcp-logging-sample</module>
		<module>spring-cloud-gcp-sql-mysql-sample</module>
		<module>spring-cloud-gcp-integration-pubsub-sample</module>
		<module>spring-cloud-gcp-storage-resource-sample</module>
		<module>spring-cloud-gcp-data-spanner-sample</module>
		<module>spring-cloud-gcp-data-datastore-sample</module>
		<module>spring-cloud-gcp-data-datastore-basic-sample</module>
		<module>spring-cloud-gcp-pubsub-sample</module>
		<module>spring-cloud-gcp-data-jpa-sample</module>
		<module>spring-cloud-gcp-vision-api-sample</module>
		<module>spring-cloud-gcp-integration-storage-sample</module>
		<module>spring-cloud-gcp-pubsub-binder-sample</module>
		<module>spring-cloud-gcp-pubsub-bus-config-sample</module>
		<module>spring-cloud-gcp-pubsub-polling-binder-sample</module>
		<module>spring-cloud-gcp-pubsub-reactive-sample</module>
		<module>spring-cloud-gcp-integration-pubsub-json-sample</module>
		<module>spring-cloud-gcp-security-iap-sample</module>
		<module>spring-cloud-gcp-sql-postgres-sample</module>
		<module>spring-cloud-gcp-vision-ocr-demo</module>
		<module>spring-cloud-gcp-firestore-sample</module>
		<module>spring-cloud-gcp-data-multi-sample</module>
		<module>spring-cloud-gcp-data-firestore-sample</module>
		<module>spring-cloud-gcp-bigquery-sample</module>
		<module>spring-cloud-gcp-pubsub-stream-binder-functional-sample</module>
		<module>spring-cloud-gcp-security-firebase-sample</module>
		<module>spring-cloud-gcp-secretmanager-sample</module>
	</modules>

	<!-- Checkstyle on samples invoked during CI or manually when running locally. -->
	<profiles>
		<profile>
			<id>full-checkstyle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven-checkstyle-plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.puppycrawl.tools</groupId>
								<artifactId>checkstyle</artifactId>
								<version>${puppycrawl-tools-checkstyle.version}</version>
							</dependency>
							<dependency>
								<groupId>io.spring.javaformat</groupId>
								<artifactId>spring-javaformat-checkstyle</artifactId>
								<version>0.0.9</version>
							</dependency>
							<dependency>
								<groupId>org.springframework.cloud</groupId>
								<artifactId>spring-cloud-build-tools</artifactId>
								<version>${spring-cloud-build-tools.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>checkstyle-validation</id>
								<phase>validate</phase>
								<configuration>
									<propertyExpansion>
										checkstyle.build.directory=${project.build.directory}
										checkstyle.suppressions.file=${checkstyle.suppressions.file}
										checkstyle.additional.suppressions.file=${checkstyle.additional.suppressions.file}
									</propertyExpansion>
									<configLocation>checkstyle.xml</configLocation>
									<headerLocation>checkstyle-header.txt</headerLocation>
									<consoleOutput>true</consoleOutput>
									<includeTestSourceDirectory>true</includeTestSourceDirectory>
									<failsOnError>true</failsOnError>
									<failOnViolation>true</failOnViolation>
									<suppressionsLocation>../src/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
									<violationSeverity>warning</violationSeverity>
								</configuration>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
</project>
